.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 28px 0 17px;
}
.sidebar{
    display: none;
}
.header-small{
    display: none;
}
.brand-image{
    width:70px;
    height: 50px;
}
.header-input{
    width:587px;
    height:36px;
    background: rgba(241, 241, 241, 0.5);
    position: relative;
}
.header-input input{
    background-color: transparent;
    outline: none;
    border:none;
    color:white;
    padding-left: 30px;
    z-index: 2;
}
.header-input input::placeholder{
    color:white;
} 
.search-icon{
    position: absolute;
    top:5px;
    left: 12px;
    z-index: 1;
}
.filter-icon{
    position: absolute;
    top:9px;
    right: 15px;
    z-index: 1;
}
.header input{
    left:-13px;
    top:-5px;
    z-index:1;
}
.header.fixed-header{
    position: relative;
    background:var(--gradient);
    padding-top: 7px;
    margin-bottom: 83px;
    z-index: 9;
}
.header-input-2{
    width:486px;
    height:36px;
    background-color: rgba(241, 241, 241, 0.5);
    outline: none;
    border: 1px solid #FFFFFF;
    color:white;
}
.header-input-2 input{
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    padding-left: 30px;
}
.header-input-2 input::placeholder{
    color:#FFFFFF;
}
.svg-wrapper{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-img{
    width:36px;
    height:36px;
    margin-left: 16px;
    object-fit: cover;
}
.header-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #FFFFFF;
    filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.1));
    border-radius:50%;
}

.popup{
    width:275px;
    padding: 19px 16px;
    position: absolute;
    background-color: white;
    color:black;
    border-radius: 8px;
    top:30px;
    left:-80px;
    
}
.show-popup:hover .popup{
    display: block;
}
.header-center-menu{
    display: none;
}
.location-bar{
    display: none;
}
.bar{
    display: none;
}
.blur{
    opacity: 0.3;
}
.list-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-top: 40px;
}
.currency-wrapper{
    max-width: 250px;
}
.host-dashboard a{
    border: 1px solid rgba(240, 233, 233);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    font-weight: 800;
    transition: 0.1s all ease-in;
    transform-origin: center;
}
.host-dashboard a:hover{
    background-color: rgba(255,255,255,0.8);
    color: black;
}
.currency-wrapper:first-child label{
    border: 1px solid rgba(240, 233, 233, 0.3);
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    font-weight: 800;
}
.currency-wrapper label{
    border: 1px solid rgba(240, 233, 233, 0.3);
    padding: 5px ;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    font-weight: 800;
}
.currency-wrapper input[type=radio]{
    accent-color: #28a745;
    width: 12px;
    height: 12px;
    margin-top: -1px;
    margin-right: 4px;
}
.delete-account input[type="checkbox"]{
    accent-color: var(--primary);
    width: 15px;
    height: 15px;
}
.delete-account label{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}
.small-screen-top-header{
    justify-content: space-between;
}
@media screen and (min-width:1024px) {
    .header-center-menu{
        display: flex;
    }
    .location-bar{
        display: flex;
    }
}
@media screen and (max-width:991.98px) {
    .header-top{
        display: none;
    }
    .location-wrapper{
        display: none;
    }
    .header-small{
        display: flex;
        justify-content: flex-end;
    }
    .sidebar{
        width: 0px;
        background-color: white;
        overflow: hidden;
        min-width: unset;
        padding: 0;
        padding:  0;
        border-radius: 0;
        transition: 0.3s all ease-in-out;
        position: fixed;
        top:0;
        margin-top: 0px;
        height: fit-content;
        z-index: 9999;
        display: flex;
        align-items: flex-start;
    }
    .sidebar.open{
        top:0;
        width: 100vw;
        height: 100vh;
    }
    .bar{
        display: block;
        position: absolute;
        top:38px;
        right:20px;
        transition: 0.3s all ease-in-out;
        z-index: 9999;
    }
    .bar svg{
        width:30px;
        height: 30px;
        margin: 0 1px;
    }
    .bar svg:nth-child(2){
        display: none;
    }
    .bar.open{
        right: 40px;
    }
    .bar.open svg:nth-child(1){
        display: none;
    }
    .bar.open svg:nth-child(2){
        display: block;
    }
    .active-bar{
        display: block;
    }
    .sidebar svg{
        width:19px;
        height: 19px;
    }
    .sidebar-detail{
        background: var(--gradient);
        height: 130px;
        padding: 25px 0;
        position: relative;
    }
    .sidebar-detail img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid white;
        object-fit: cover;
    }
    .svg-wrapper{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-content{
        height: calc(100vh - 130px);
        display: flex;
        align-items: flex-start;
        padding-top: 20px;
        overflow-y: scroll;
    }
    .sidebar-content div{
        height: 50px;
    }
    .currency-wrapper{
        border: none;
        padding: 0 ;
        border-radius: 10px;
    }
    /* .currency-wrapper label{
        padding: 0;
    } */
    .sidebar-content input[type=radio]{
        accent-color: var(--primary);
        height: 20px;
        width: 20px;
    }
    .header-input-2{
        width:50%;
        height:36px;
        background-color: rgba(241, 241, 241, 0.5);
        outline: none;
        border: 1px solid #FFFFFF;
        color:white;
    }
    .close-modal {
        position: absolute;
        top:10px;
        right: 10px;
        cursor: pointer;
    }
    .close-modal svg{
        width: 30px;
        height: 30px;
    }
    .header-input-2 input{
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        padding-left: 5px;
    }
    .header.fixed-header{
        position: relative;
        background:var(--gradient);
        padding-top: 30px;
        margin-bottom: 23px;
    }
    .small-screen-top-header{
        justify-content: flex-end;
    }
}

@media screen and (max-width:567.98px) {
    .brand-image{
        width:50px;
        height: 40px;
    }
}
@media screen and (max-width:467.98px) {
    
    .list-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}
@media screen and (min-width:468px) and (max-width:991.98px) {
    
    .list-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}